compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=C:\\Java_File\\itextpdf-5.5.4-javadoc.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Java_File\\jdatepicker-1.3.2.jar
file.reference.mysql-connector-java-8.0.12.jar=C:\\Java_File\\mysql-connector-java-8.0.12.jar
file.reference.mysql-connector.jar=C:\\Java_File\\mysql-connector.jar
file.reference.rs2xml.jar=C:\\Java_File\\xml.jar
file.reference.sqlitejdbc-v056.jar=C:\\Java_File\\sqlitejdbc-0.5.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\NISHANT_KUMAR\\AppData\\Roaming\\NetBeans\\13\\build.properties
